[00:12.46] 心が迷ったときは
[00:17.41] 耳を澄ますよ そっとね
[00:22.34] どんなに冷たい風だって
[00:27.45] 負けたくない 響くメロディ
[00:33.95] 
[00:32.67] 諦めたりしないけど
[00:37.60] 落ち込むときもあったね
[00:42.59] そんなときはいつもそばで
[00:47.61] 見守ってくれてるから
[00:52.61] 
[00:52.30] キラキラ光る未来の自分
[00:57.47] 想像して 叶える魔法
[01:02.15] あの日あなたが 教えてくれた
[01:07.39] 私を見つけてくれた
[01:11.89] 
[01:11.99] 輝こう
[01:14.44] 大きな空で あなたが誇れる星になろう
[01:22.01] 限りないありがとう
[01:26.36] 繋いでゆく希望のステージ
[01:31.90] 羽ばたこう
[01:34.37] 夢見るほどに生まれる 涙も幸せも
[01:42.10] 翼に重ねて これからも Stand by Me
[01:53.60] 
[02:03.14] 当たり前にある今日も
[02:08.21] 奇跡だって思うよ
[02:13.11] どうすれば変われるのかを
[02:18.09] 考えて過ごしてたの
[02:22.59] 
[02:22.31] トキメキを形にできる場所
[02:27.63] 見つけたから あふれる希望
[02:32.21] その始まりを あなたがくれた
[02:37.24] まっすぐ見つめてくれた
[02:42.74] 
[02:41.86] 奏でよう
[02:44.60] 果てない空で あなたを照らせる星になろう
[02:52.33] 変わらないありがとう
[02:56.33] 伝えたくて笑顔のステージ
[03:02.05] 叶えよう
[03:04.92] 嬉しくなるね 暖かい日差しを待つ時間
[03:11.86] 翼を広げて どこまでも Stand by Dreams
[03:25.36] 
[03:23.30] 舞い上がり ぶつかって 何度でも
[03:27.09] 思い出すあの瞬間(とき) 最初の1ページ
[03:33.45] 信じあう 響きあう 高鳴りを
[03:37.08] 永遠に そう 忘れない
[03:42.58] 
[03:44.49] 輝こう
[03:46.86] 大きな空で あなたが誇れる星になろう
[03:54.74] 限りないありがとう
[03:59.24] 繋いでゆく希望のステージ
[04:04.54] 羽ばたこう
[04:07.05] 夢見ることに 全力出せる今があるの
[04:14.78] 眩しい世界へ いつまでも Stand by Me