[00:12.41] 心が迷ったときは
[00:17.46] 耳を澄ますよ そっとね
[00:22.35] どんなに冷たい風だって
[00:27.46] 負けたくない 響くメロディ
[00:33.96] 
[00:32.62] 諦めたりしないけど
[00:37.65] 落ち込むときもあったね
[00:42.53] そんなときはいつもそばで
[00:47.62] 見守ってくれてるから
[00:52.62] 
[00:52.34] キラキラ光る未来の自分
[00:57.40] 想像して 叶える魔法
[01:02.10] あの日あなたが 教えてくれた
[01:07.31] 私を見つけてくれた
[01:11.81] 
[01:11.93] 輝こう
[01:14.43] 大きな空で あなたが誇れる星になろう
[01:22.09] 限りないありがとう
[01:26.38] 繋いでゆく希望のステージ
[01:31.97] 羽ばたこう
[01:34.35] 夢見るほどに生まれる 涙も幸せも
[01:42.10] 翼に重ねて これからも Stand by Me
[01:53.60] 
[02:03.13] 当たり前にある今日も
[02:08.24] 奇跡だって思うよ
[02:13.16] どうすれば変われるのかを
[02:18.09] 考えて過ごしてたの
[02:22.59] 
[02:22.38] トキメキを形にできる場所
[02:27.60] 見つけたから あふれる希望
[02:32.29] その始まりを あなたがくれた
[02:37.26] まっすぐ見つめてくれた
[02:42.76] 
[02:41.84] 奏でよう
[02:44.69] 果てない空で あなたを照らせる星になろう
[02:52.39] 変わらないありがとう
[02:56.33] 伝えたくて笑顔のステージ
[03:02.00] 叶えよう
[03:04.96] 嬉しくなるね 暖かい日差しを待つ時間
[03:11.89] 翼を広げて どこまでも Stand by Dreams
[03:25.39] 
[03:23.37] 舞い上がり ぶつかって 何度でも
[03:27.09] 思い出すあの瞬間(とき) 最初の1ページ
[03:33.44] 信じあう 響きあう 高鳴りを
[03:37.00] 永遠に そう 忘れない
[03:42.50] 
[03:44.41] 輝こう
[03:46.89] 大きな空で あなたが誇れる星になろう
[03:54.71] 限りないありがとう
[03:59.22] 繋いでゆく希望のステージ
[04:04.50] 羽ばたこう
[04:07.03] 夢見ることに 全力出せる今があるの
[04:14.75] 眩しい世界へ いつまでも Stand by Me